<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pie-1{
            width: 150px;
            height: 150px;
            background-image: conic-gradient(#1d71ca 155deg,black 205deg);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #pie-2{
            width: 70%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="pie-1">
        <div id="pie-2"></div>
    </div>
</body>
</html>